Soluzione Esercizio 1

public abstract class Libro {

    String sTitolo;
    int iAnnoP;
    
    /** Creates a new instance of Libro */
    public Libro(String t, int a) {
        sTitolo = t;
        iAnnoP = a;
    }
    
    public abstract double ValoreLibro();
     
    
}

public class Antico extends Libro {
    
    boolean bStampato;
    
    /** Creates a new instance of Antico */
    public Antico(String t , int a, boolean b) {
        
        super(t,a);
        bStampato = b;
    }
    
   public double ValoreLibro(){
    
        int iVarAppo = 3000-this.iAnnoP;
        
         if (bStampato)      
            return iVarAppo*2.5+1000 ;
         else
            return iVarAppo*2.5 ;
    
    }
    
}

public class Moderno extends Libro{
    
    double dCosto;
    
    
    /** Creates a new instance of Moderno */
   
    public Moderno(String t, int a, double c) {
        super(t,a);
        dCosto = c;
        
    }
    
    public double ValoreLibro(){
    
        int iVarAppo = 3000-this.iAnnoP;
        double dVarAppo = dCosto*0.75;
        
        return dVarAppo+iVarAppo ;
    
    }
    
}

public class Biblioteca {
    
    Libro[] L;
    /** Creates a new instance of Biblioteca */
    public Biblioteca(int n) {
        
        L = new Libro[n];
        
        for(int i= 0 ; i<n/2 ; i++)
        {
            boolean bAppo;
            double dVal = Math.random()*100;
            int iAnnoAppo = (int)dVal; 
            
            if (i%2==0)
                bAppo= true;
            else
                bAppo = false;
            
           L[i] = new Antico("AnticoNum."+i, iAnnoAppo, bAppo);
           System.out.println("-" + L[i].sTitolo + "-" + L[i].ValoreLibro() );
           
        }
          for(int i= n/2 ; i<n ; i++)
        {
            double dVal = Math.random()*100;
            int iAnnoAppo = (int)dVal;
            L[i] = new Moderno("ModernoNum."+i, iAnnoAppo, dVal);
        }
        
        
    }
    
    public String LibroCostoso()
    {
        double dMax= 0;
        int indice= 0;
        
        for(int i= 0; i < L.length ; i++)
        { 
            double dVal = L[i].ValoreLibro();
            
            if(dMax<dVal)
            { 
                dMax=dVal;
                indice= i;
            }
        }
        return L[indice].sTitolo;
    }
    
}

public class Main {
    
    /** Creates a new instance of Main */
    public Main() {
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       
        Biblioteca b = new Biblioteca(6);
        
        String s = b.LibroCostoso();
        int i = b.L.length;
        System.out.println("IL LIBRO PIU' COSTOSO E:" + s + " su una Biblioteca di  " + i + "libri");
        
        
    }
    
}
Soluzione esercizio 2

import java.io.*;

class Elemento{
    int valore;
    Elemento successivo;
}

public class Lista{
    private Elemento testa;
    
    public Lista(int n){
        testa=null;
        double numero;
        for (int i=0;i<n;i++){
            Elemento nuovo=new Elemento();
            numero=Math.random()*1000;
            nuovo.valore=(int)numero;
            nuovo.successivo=testa;
            testa=nuovo;
            System.out.println(testa.valore);
        }
    }
    
    
    public void scriviFile(String nomeFile){
        try { 
            File F=new File(nomeFile);
            FileOutputStream FOS= new FileOutputStream(F);
            PrintStream PS=new PrintStream (FOS);
            
            Elemento e=testa;
            int contatore=0;
            
            while (e!=null){
                if (e.valore%2==0){
                    PS.println(e.valore);
                    contatore++;
                }
                e=e.successivo;
            }
            
            PS.println("gli elementi pari della lista sono " + contatore);
        } catch (FileNotFoundException ex) {
            ex.printStackTrace();
        }
        
    }


    public static void main(String args[]){
        Lista lista = new Lista();
        int n = (int)(10*Math.random());
        String nome = null;
        BufferedReader tastiera = new BufferedReader(new InputStreamReader(System.in));
        for(int i=0;i<n;i++){
            lista.crea((int)(50*Math.random()));
        }
        lista.visualizza();
        System.out.println("Inserisci il nome del file da creare: ");
        try{
            nome = tastiera.readLine();
            lista.scriviFile(nome);
        }
        catch(IOException ioe){
            ioe.getMessage();
        }
        System.out.println("Il file e' stato creato.");
    }

        
}



public class testLista{
    public static void main(String[] args){
        int lunghezzaLista=(int)(10*Math.random());;
        BufferedReader tastiera = new BufferedReader(new InputStreamReader(System.in));
 
        Lista PROVA=new Lista(lunghezzaLista);

        System.out.println("Inserisci il nome del file da creare: ");
        try{
            nome = tastiera.readLine();
            PROVA.scriviFile("prova.txt");
           }
        catch(IOException ioe){
            ioe.getMessage();
           }
        System.out.println("Il file e' stato creato.");
 


    }
}





Soluzione esercizio 3

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

class Alterna extends JFrame implements ActionListener{
    private JPanel panel;
    private JButton alterna;
    int stato = 0;
    
    public Alterna(){
        getContentPane().setLayout(new GridLayout(2,1));
        panel = new JPanel();
        alterna = new JButton("ALTERNA");
        alterna.addActionListener(this);
        getContentPane().add(panel);
        getContentPane().add(alterna);
        pack();
        
        this.addWindowListener(new WindowAdapter(){
            public void windowClosing(WindowEvent we){
                System.exit(0);
            }
        });
    }
    
    public void actionPerformed(ActionEvent ae){
        if(stato==0){
            panel.setBackground(Color.GREEN);
            stato = 1;
        }
        else if(stato==1){
            panel.setBackground(Color.YELLOW);
            stato = 2;
        }
        else{
            panel.setBackground(Color.RED);
            stato = 0;
        }
    }
    
    public static void main(String args[]){
        new Alterna().setVisible(true);
    }
}

